10种英语词性说明
英语词性有10种，另有2种特殊词性 分别是及物、不及物。
如果看到indefinite (不定性词类)，preposition (介词)，conjunction (连词)，interjection (感叹词)，这些词性，不要翻译，直接跳过。

10种词性：
1、名词(n.)，Nouns 表示人或事物的名称 box, pen,tree,apple
2、代词(pron.)，Pronouns 代替名词、数词、形容词We, this, them,myself
3、形容词(adj.)， Adjectives 用来修饰名词，表示人或事物的特征 good, sad, high, short
4、数词(num.)，Numerals表示数目或顺序 one,two, first
5、动词(v.)，Verb 表示动作或状态 Jump,sing,visit
6、副词(adv.)，Adverbs 修饰动、形、副等词，表示动作特征 there,widely,suddenly
7、冠词(art.)，Articles 用在名词前，帮助说明名词所指的范围 a, an, the
8、介词(prep.)，Prepositions 用在名词或代词前，说明它与别的词的关系 in,on,down,up
9、连词(conj.)，Conjunctions 表示人或事物的名称if,because,but
10、感叹词(int.)， Interjections 代替名词、数词、形容词等 oh,hello,hi,yeah

特殊词性——及物、不及物：
vt.是及物动词，vt.后必须跟宾语：sing a song
vi.是不及物动词，vi.后不直接带宾语或不带宾语:jump high


48个英语音标表
8个英语音标表：20个元音+28个辅音

一、单元音12个
短元音： [i] [ə] [ɒ] [u] [Λ] [æ] [e]
长元音： [i:] [ə:] [ɔ:] [u:] [ɑ:]

二、双元音8个
[ai] [ei] [ɔi] [au] [əu] [iə] [eə] [uə]

元音和辅音最主要的区别
元音主要靠声带发音 有声调 气流通过喉头、口腔不受阻碍
辅音主要是用气流与牙齿舌头等其它器官摩擦发音 气流通过喉头、口腔要受到某个部位的阻碍

三、清浊成对的辅音10对
清辅音：[p] [t] [k] [f] [θ] [s] [tr] [ts] [∫] [t∫]
浊辅音：[b] [d] [g] [v] [ð] [z] [dr] [dz] [ʒ] [dʒ]

四、其他辅音8个
[h] [m ] [n] [ŋ] [l] [r] [w] [j]

以上：如果看不懂 ，可以往上找个视频看看，会很简单的，加油！
